═══════════════════════════════════════════════════════════════
  TIENDAMAX — PACK COMPLETO (fixes + mejoras visuales premium)
═══════════════════════════════════════════════════════════════

Copia cada archivo a la ruta correspondiente en tu repo (respetando
las subcarpetas js/src/, scripts/, .github/workflows/, css/).

─────────────────────────────────────────────────────────────────
A) FIXES DE BUGS
─────────────────────────────────────────────────────────────────
1. admin.html — texto notificación cliente + editor fotos funcional
   + Facebook categoría con imagen + limpieza fotos al guardar
2. scripts/precio_radar.py — solo vigila productos con stock>0
3. scripts/update_rate_from_eltoque.py — fallback a Wayback Machine
4. js/src/tm-config.src.js — reseñas cargan desde Cuba
5. scripts/sync_resenas.py + workflow — sincroniza reseñas cada hora
6. firebase-rules.json — fix almacenes (regla .read al nivel correcto)

─────────────────────────────────────────────────────────────────
B) MEJORAS VISUALES PREMIUM
─────────────────────────────────────────────────────────────────
7. css/nuevo-diseno.css — hero refinado (letter-spacing -0.03em)
8. css/animations.css — skeleton shimmer estilo Stripe
9. css/premium-theme.css — mejoras globales + NUEVA CARD PREMIUM
10. css/styles.css — tokens premium (tipografía, espaciado, sombras)

─────────────────────────────────────────────────────────────────
C) NUEVA CARD DE PRODUCTO PREMIUM (destacado)
─────────────────────────────────────────────────────────────────
js/src/tm-ui.src.js + tm-ui.js — rediseño completo de la card:

- Badges glass apilados: -25%, 🔥 Top, ⏰ Última (pulsante), 🆕 Nuevo
- Botón ❤️ me gusta flotante arriba derecha con glass
- Spec pills flotantes sobre la imagen (200Ah, 12V, LiFePO4)
- Zoom sutil en imagen al hover (scale 1.08, 700ms spring)
- Categoría eyebrow arriba del nombre (naranja, uppercase)
- Precio MN grande en gradient naranja + USD pequeño debajo
- Stock bar visual con color (rojo si ≤2, naranja normal)
- Trust icons: 🔒 🛡️ ↩️ (pago, garantía, devolución)
- Botón CTA con shimmer sweep (barra de luz cruza al hover)
- Glassmorphism: backdrop-filter blur(14px) + borde hairline
- Hover: translateY(-8px) con sombra XL y spring easing

─────────────────────────────────────────────────────────────────
CÓMO APLICAR
─────────────────────────────────────────────────────────────────
1. Copia cada archivo a la ruta correspondiente en tu repo
2. git add . && git commit -m "Card premium + fixes visuales"
3. git push origin main

─────────────────────────────────────────────────────────────────
VERIFICACIÓN POST-DEPLOY
─────────────────────────────────────────────────────────────────
- Abre la tienda → cards con badges glass, spec pills, stock bar
- Hover en card → elevación suave + zoom en imagen
- Hover en botón "Pedir" → barra de luz cruza el botón
- Click en imagen del modal → zoom + pan funcional
- Admin → editar fotos funciona (✕ + cambiar principal)
- Almacenes cargan correctamente
